{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Ticket Flipping Toolbox",
  "version": "1.8.2.1",
  "manifest_version": 2,
  "description": "Chrome extension for Ticket Flipping members",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Ticket Flipping Toolbox",
    "default_popup": "src/page_action/browser_action.html"
  },
  "permissions": [
    "contextMenus",
    "browsingData",
    "notifications",
    "*://www.presalepasswordinfo.com/*",
    "*://presale.codes/*",
    "https://i7bq3ya4sj.execute-api.us-west-1.amazonaws.com/*",
    "*://*.livenation.com/event/*",
    "*://*.livenation.ca/event/*",
    "*://*.livenation.com/*/event/*",
    "*://*.livenation.ca/*/event/*",
    "*://*.ticketmaster.com/*/event/*",
    "*://*.ticketmaster.com/event/*",
    "*://*.ticketmaster.ca/*/event/*",
    "*://*.ticketmaster.ca/event/*",
    "*://my.ticketmaster.com/*",
    "*://my.ticketmaster.ca/*",
    "*://my.livenation.com/*",
    "*://my.livenation.ca/*",
    "https://*.ticketweb.com/*",
    "https://*.ticketweb.ca/*",
    "https://*.ticketfly.com/*",
    "https://*.stubhub.com/*",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "unlimitedStorage",
    "identity",
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    "/src/inject/xhr.js",
    "/src/inject/go-locker-icon.png",
    "/icons/icon128.png",
    "/src/ext/setToken.html"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.livenation.com/event/*",
        "*://*.livenation.ca/event/*",
        "*://*.livenation.com/*/event/*",
        "*://*.livenation.ca/*/event/*",
        "*://*.ticketmaster.com/*/event/*",
        "*://*.ticketmaster.com/event/*",
        "*://*.ticketmaster.ca/*/event/*",
        "*://*.ticketmaster.ca/event/*",
        "*://my.ticketmaster.com/*",
        "*://my.ticketmaster.ca/*",
        "*://my.livenation.com/*",
        "*://my.livenation.ca/*",
        "*://tix.axs.com/*",
        "https://*.ticketweb.com/*",
        "https://*.ticketweb.ca/*",
        "https://*.ticketfly.com/purchase/event/*",
        "https://*.stubhub.com/*",
        "https://*.seatgeek.com/*",
        "https://*.vividseats.com/*",
        "https://*.tickpick.com/*",
        "https://*.gametime.co/*"
      ],
      "js": [
        "/js/jquery/jquery.min.js",
        "src/inject/inject.js"
      ],
      "run_at":    "document_start"
    }
  ]
}
