<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
</head>

<body>
	<div class="col-md-12"
		style="color:black; font-size:21px;margin: 8px;text-align: center; border-bottom-style: outset;">
		<label>Select your checking day</label>
		<input type="date" name="viewDay" id="viewDay"
			style="min-height: 25px;background-color: darkorange;border-style: double;">
		<button type="button" class="btn btn-success btn-sm" id="startView"
			style="margin: 8px; font-size: 18px; float:none;" data-toggle="dropdown">
			View
		</button>
	</div>
	<div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
	<div id="chartContainer1" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
	<script src="../../js/canvasjs.min.js"></script>
	<script src="chartdraw.js"></script>
	<script src="/js/jquery/jquery.min.js"></script>
</body>

</html>